test/protos/storage.proto

syntax = "proto3";

import "options.proto";

option go_package = "./pb";
option (abi_package) = "github.com/jshufro/protoc-gen-evpcgo/test/abi";
option (contracts) = {
		map: [{
			key: "RocketStorage",
			value: "0x1d8f8f00cfa6758d7bE78336684788Fb0ee0Fa46"
		}]
	};

message StorageMessage {
	bytes guardian = 1 [(binding) = {
		abigen: "RocketStorage.GetGuardian() (common.Address, error)",
	}];
	bool deployed_status = 2 [(binding) = {
		abigen: "RocketStorage.GetDeployedStatus() (bool, error)"
	}];
}
