test/protos/storage.proto

syntax = "proto3";

import "options.proto";

option go_package = "./pb";
option (abi_package) = "./abi";
option (version) = "0.0.1";

message StorageMessage {
	bytes guardian = 1 [(binding) = {
		contract: "RocketStorage",
		selector: "getGuardian()",
		go_type: "common.Address",
	}];
	bool deployed_status = 2 [(binding) = {
		contract: "RocketStorage",
		selector: "getDeployedStatus()",
	}];
	bool deposit_enabled = 3 [(binding) = {
		contract: "RocketDAOProtocolSettingsDeposit",
		selector: "getDepositEnabled()",
	}];
}
