test/protos/storage.proto

syntax = "proto3";

import "options.proto";

option go_package = "./pb";
option (abi_package) = "github.com/jshufro/protoc-gen-evpcgo/test/abi";

message StorageMessage {
	bytes guardian = 1 [(binding) = {
		abigen: "RocketStorage.GetGuardian() (common.Address, error)",
	}];
	bool deployed_status = 2 [(binding) = {
		abigen: "RocketStorage.GetDeployedStatus() (bool, error)"
	}];
	bool deposit_enabled = 3 [(binding) = {
		abigen: "RocketDAOProtocolSettingsDeposit.GetDepositEnabled() (bool, error)",
	}];
}
